:root {
  color-scheme: dark;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background-color: #020617;
  color: #e5e7eb;
}

body, html, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #020617;
}

.app-root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: radial-gradient(circle at top, #0f172a 0, #020617 60%);
  color: #e5e7eb;
}

.app-header {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.app-header-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #60a5fa;
}

.app-layout {
  display: grid;
  grid-template-columns: 260px minmax(480px, 640px) 320px;
  gap: 16px;
  padding: 16px 20px;
  height: calc(100vh - 56px);
  box-sizing: border-box;
}

.panel {
  background: radial-gradient(circle at top, #020617, #020617);
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  padding: 16px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.85);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #9ca3af;
}

.circle-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas.circular {
  max-width: 100%;
  max-height: 100%;
  border-radius: 999px;
}

.rotation-group {
  margin-bottom: 12px;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.35);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.rotation-label {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.rotation-buttons {
  display: flex;
  gap: 6px;
}

.icon-button {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: radial-gradient(circle at top, #0f172a, #020617);
  color: #e5e7eb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.08s ease, box-shadow 0.08s ease, border-color 0.08s ease;
}

.icon-button:hover {
  transform: translateY(-1px);
  border-color: #60a5fa;
  box-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
}

.icon-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.selection-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 8px;
}

.selection-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #9ca3af;
}

.selection-value {
  font-size: 15px;
  font-weight: 500;
  color: #e5e7eb;
  min-height: 20px;
}

.primary-button {
  border-radius: 999px;
  border: 1px solid rgba(56, 189, 248, 0.7);
  background: radial-gradient(circle at top, #0ea5e9, #0369a1);
  color: white;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  padding: 8px 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 16px 35px rgba(8, 47, 73, 0.9);
  margin-right: 8px;
}

.secondary-button {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: radial-gradient(circle at top, #020617, #020617);
  color: #e5e7eb;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 7px 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}